|receiver
CLK => COUNT~0.IN0
DATA => always0~0.IN0
DATA => note~15.DATAB
RESET => RESET~0.IN4
LED[0] <= LED~0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED~1.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED~2.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED~3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED~4.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED~5.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED~6.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED~7.DB_MAX_OUTPUT_PORT_TYPE


|receiver|timer:t
CLK => OVF~reg0.CLK
CLK => SAMPLE~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
RESET => always0~0.IN0
SAMPLE <= SAMPLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|receiver|bit_state:bis
INC => OVF~reg0.CLK
INC => STATE[0]~reg0.CLK
INC => STATE[1]~reg0.CLK
INC => STATE[2]~reg0.CLK
INC => STATE[3]~reg0.CLK
INC => STATE[4]~reg0.CLK
RESET => always0~0.IN0
STATE[0] <= STATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= STATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= STATE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[3] <= STATE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[4] <= STATE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|receiver|byte_state:bys
INC => OVF~reg0.CLK
INC => STATE[0]~reg0.CLK
INC => STATE[1]~reg0.CLK
RESET => always0~0.IN0
STATE[0] <= STATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= STATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|receiver|msg_state:ms
INC => STATE~reg0.CLK
RESET => always0~0.IN0
STATE <= STATE~reg0.DB_MAX_OUTPUT_PORT_TYPE


