|receiver
CLK => CLK.IN4
DATA => always0.IN0
DATA => note.DATAB
RESET => RESET.IN4
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|receiver|timer:t
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
RESET => always1.IN0
SAMPLE <= SAMPLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|receiver|bit_state:bis
CLK => STATE[0]~reg0.CLK
CLK => STATE[1]~reg0.CLK
CLK => STATE[2]~reg0.CLK
CLK => STATE[3]~reg0.CLK
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
RESET => always0.IN0
STATE[0] <= STATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= STATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= STATE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[3] <= STATE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|receiver|byte_state:bys
CLK => STATE[0]~reg0.CLK
CLK => STATE[1]~reg0.CLK
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
RESET => always0.IN0
STATE[0] <= STATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= STATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|receiver|msg_state:ms
CLK => STATE~reg0.CLK
EN => STATE.OUTPUTSELECT
RESET => always0.IN0
STATE <= STATE~reg0.DB_MAX_OUTPUT_PORT_TYPE


